# build-pipeline

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bitbucket-pipelines.yml  build.fsx  build.sh  ci-confluence.sh  ci-md2conf.py  ci-nuget.js  package-lock.json  package.csproj  package.json  package.nuspec  paket.dependencies  paket.template
.circleci/: config.yml
.config/: dotnet-tools.json
.github/actions/deploy-lambda/: action.yml
.github/actions/deploy-lambda-v4/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/setup-nodejs/: action.yml
.github/actions/setup-python/: action.yml
.github/workflows/: analyze-code.yml  build-image-v2.yml  build-image-with-compose.yml  build-image.yml  build-lambda-arm64.yml  build-lambda-v2.yml  build-lambda.yml  deploy-v4.1.yml  deploy-v4.yml  main.yml  pack-nuget.yml  pack-v2.yml  pack.yml  set-release-version.yml
generic/: Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props  Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props  build-generic.fsx  build.sh  ci-confluence.sh  ci-jira.sh  ci-jiraversion.py  ci-md2conf.py  ci-nuget.js
scripts/: pre-restore.sh
